<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
        }
        div#dentro{
            width: 500px;
            height: 500px;
            max-height: 749px;
            background-image: url(imagens/astronauta.png);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;

            position: absolute;
            left: 50%;
            top: -50%;
            transform: translate(-50%, 50%);
        }
        </style>
<body>
<div id="dentro"></div>
</body>