<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
            height: 300px;
        }
        th{
            background-color: grey;
            color: white;
            text-align: center;
        }
        .Área{
            text-align: center;
            font-weight: bold;
        }
        th, td{
            border: 1px solid black;
        }
        .dados{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="rowgroup">Área</th>
            <th rowspan="2" scope="rowgroup">Disciplime</th>
            <th rowspan="1" colspan="2" scope="rowgroup">Notas</th>
            <th rowspan="2" scope="rowgroup">Media</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <td rowspan="5" class="Área">Exatas</td>
        </tr>
        <tr>
            <td>Matemática</td>
            <td class="dados">0.0</td>
            <td class="dados">0.0</td>
            <td class="dados">0.0</td>
        </tr>
        <tr>
            <td>Fisica</td>
            <td class="dados">0.0</td>
            <td class="dados">0.0</td>
            <td class="dados">0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td class="dados">0.0</td>
            <td class="dados">0.0</td>
            <td class="dados">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="dados">0.0</td>
            <td class="dados">0.0</td>
            <td class="dados">0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="col">Média de Exatas</th>
            <th class="dados">0.0</th>
        </tr>
        <tr>
            <td rowspan="3" class="Área">Humanas</td>
        </tr>
        <tr>
            <td>História</td>
            <td class="dados">0.0</td>
            <td class="dados">0.0</td>
            <td class="dados">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="dados">0.0</td>
            <td class="dados">0.0</td>
            <td class="dados">0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="col">Média de Humanas</th>
            <th class="dados">0.0</th>
        </tr>
    </table>
</body>
</html>