<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
            height: 300px;
        }
        th{
            background-color: grey;
            color: white;
            text-align: center;
        }
        .Área{
            text-align: center;
            font-weight: bold;
        }
        th, td{
            border: 1px solid black;
        }
        .dados{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th scope="rowgroup">S</th>
            <th scope="rowgroup">T</th>
            <th scope="rowgroup">END</th>
        </tr>
        <tr>
            <td class="dados">21,23</td>
            <td class="dados">2,123</td>
            <td class="dados">2,1</td>
        </tr>
        <tr>
            <td class="dados">21,93</td>
            <td class="dados">2,193</td>
            <td class="dados">2,2</td>
        </tr>
        <tr>
            <td class="dados">21,64</td>
            <td class="dados">2,164</td>
            <td class="dados">2,2</td>
        </tr>
        <tr>
            <td class="dados">21,51</td>
            <td class="dados">2,151</td>
            <td class="dados">2,15</td>
        </tr>
        <tr>
            <td class="dados">21,52</td>
            <td class="dados">2,152</td>
            <td class="dados">2,15</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
          
        </tr>
        <tr>
            <td class="dados"></td>
            <td class="dados"></td>
            <td class="dados"></td>
            
        </tr>
        <tr>
            <td class="dados"></td>
            <td class="dados"></td>
            <td class="dados"></td>
           
        </tr>
        <tr>
            <td class="dados"></td>
            <td class="dados"></td>
            <td class="dados"></td>
           
        </tr>
        <tr>
            <td class="dados"></td>
            <td class="dados"></td>
            <td class="dados"></td>
            
        </tr>