<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            margin: auto;
            width: 500px;
            height: 250px;
            border-radius: 8px solid black;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: grey;
        }

        td,th{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        td.dado{
            background-color: yellow;
        }

        td.numero{
            text-align: right;
        }
        th{
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabelas de valores</h1>
    <table>
        <tr>
            <th colspan="3">Troca de tela</th>
        </tr>
        <tr>
            <td>Kit de chaves</td>
            <td><a href="https://www.amazon.com.br/COMPLETO-REPARAR-PALHETAS-MOTOROLA-UNIVERSAL/dp/B077SZH6Q6/ref=sr_1_7?crid=36U405U3F6BUK&keywords=kit+chaves+para+celular&qid=1664974108&qu=eyJxc2MiOiIyLjg3IiwicXNhIjoiMi4zMiIsInFzcCI6IjAuMDAifQ%3D%3D&sprefix=%2Caps%2C155&sr=8-7&ufe=app_do%3Aamzn1.fos.6d798eae-cadf-45de-946a-f477d47705b9" target="_blank">36 peças com pinça e palhetas</a></td>
            <td>R$ 69.00</td>
        </tr>
        <tr>
            <td>Manta</td>
            <td><a href="https://pt.aliexpress.com/item/32863473926.html?spm=a2g0o.productlist.0.0.650b5127IinkWU&algo_pvid=18bc15a2-d6b9-4212-b060-d85b5adab083&aem_p4p_detail=2022100607053710115191462719720018644941&algo_exp_id=18bc15a2-d6b9-4212-b060-d85b5adab083-0&pdp_ext_f=%7B%22sku_id%22%3A%2212000024168492525%22%7D&pdp_npi=2%40dis%21BRL%2155.56%2119.98%21%21%21%21%21%402132f35616650651372695481e76fe%2112000024168492525%21sea&curPageLogUid=m1WKv1Fh57mn&ad_pvid=2022100607053710115191462719720018644941_1" target="_blank">Almofada de reparo</a></td>
            <td>R$ 53.00 / R$ 20.00</td>
        </tr>
        <tr>
            <td>Cola</td>
            <td><a href="https://www.amazon.com.br/Adesiva-Multiuso-Display-Celulares-B-7000/dp/B098QSHB1L/ref=sr_1_12?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=3SHEYP2T4IBSB&keywords=cola+b7000&qid=1665064502&qu=eyJxc2MiOiIzLjk4IiwicXNhIjoiMy40NCIsInFzcCI6IjIuNjEifQ%3D%3D&sprefix=cola+b7000%2Caps%2C178&sr=8-12" target="_blank">110ml B-7000</a></td>
            <td>R$ 47.22</td>
        </tr>
    </table>
    
</body>
</html>