<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiago Viado</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(lula.jpeg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;   
        }
        table{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-collapse: collapse;
            background-color: lightgray;
            width: 500px;
            height: 500px;
        }
        th, td{
            border: solid 1px black;
            padding: 2px;
        }
    </style>
</head>
<body>
    <main>
        <Table>
            <tr>
                <th>Processador</th>
                <td><a href="https://pt.aliexpress.com/item/4001328998245.html?spm=a2g0o.productlist.0.0.708a3406VpIjbs&algo_pvid=d0c3b029-edf3-48a2-a138-579d1c034494&algo_exp_id=d0c3b029-edf3-48a2-a138-579d1c034494-0&pdp_ext_f=%7B%22sku_id%22%3A%2210000015717790346%22%7D&pdp_npi=2%40dis%21BRL%21348.2%21348.2%21%21%21%21%21%40210318cf16692566435383261ece9a%2110000015717790346%21sea&curPageLogUid=VIRh4DkX42LV">Ryzen 5 1600</a></td>
                <td>R$ 348,20</td>
            </tr>
            <tr>
                <th>Air Cooler</th>
                <td><a href="https://www.kabum.com.br/produto/130039/air-cooler-rise-mode-gamer-g700-180mm-led-azul-rm-ac-o7-fb" target="_blank">Rise Mode Gamer G700</a></td>
                <td>R$ 74,99</td>
            </tr>
            <tr>
                <th>Memoria Ram</th>
                <td><a href="https://pt.aliexpress.com/item/4000107844787.html?srcSns=sns_Copy&spreadType=socialShare&bizType=ProductDetail&social_params=20729240688&aff_fcid=219345aace9b4edfb143f5f33191949e-1669252802697-04724-_mtZESpK&tt=MG&aff_fsk=_mtZESpK&aff_platform=default&sk=_mtZESpK&aff_trace_key=219345aace9b4edfb143f5f33191949e-1669252802697-04724-_mtZESpK&shareId=20729240688&businessType=ProductDetail&platform=AE&terminal_id=62296ca8f09a4355a5672b0001851a03&afSmartRedirect=y">JUHOR 8GB 2666mhz</a></td>
                <td>R$ 126,05</td>
            </tr>
            <tr>
                <th>SSD</th>
                <td><a href="https://pt.aliexpress.com/item/32595324956.html?srcSns=sns_Copy&spreadType=socialShare&bizType=ProductDetail&social_params=20725533899&aff_fcid=98426ae8ade84df09736f94b1731d127-1669252796640-02707-_mtXTejq&tt=MG&aff_fsk=_mtXTejq&aff_platform=default&sk=_mtXTejq&aff_trace_key=98426ae8ade84df09736f94b1731d127-1669252796640-02707-_mtXTejq&shareId=20725533899&businessType=ProductDetail&platform=AE&terminal_id=62296ca8f09a4355a5672b0001851a03&afSmartRedirect=y" target="_blank">KingSpec 512GB</a></td>
                <td>R$ 162,51</td>
            </tr>
            <tr>
                <th>Placa-Mãe</th>
                <td><a href="https://www.kabum.com.br/produto/99760/placa-mae-gigabyte-ga-a320m-h-amd-am4-matx-ddr4-rev-1-2-" target="_blank">Gigabyte GA-A320M-H</a></td>
                <td>R$ 339,99</td>
            </tr>
            <tr>
                <th>Fonte</th>
                <td><a href="https://www.terabyteshop.com.br/produto/19638/fonte-nzxt-c550-bronze-550w-80-plus-bronze-pfc-ativo-semi-modular-pa-5b1bb-us" target="_blank">NZXT C550 Bronze 550W 80 Plus</a></td>
                <td>R$ 359,00</td>
            </tr>
            <tr>
                <th>Placa de Video</th>
                <td><a href="https://www.kabum.com.br/produto/110396/placa-de-video-gtx-1660-super-twin-fan-zotac-gaming-nvidia-geforce-6gb-gddr6-zt-t16620f-10l" target="_blank"> GTX 1660 Super </a></td>
                <td>R$ 1299,99</td>
            </tr>
            <tr>
                <th>Placa de Video</th>
                <td><a href="https://www.kabum.com.br/produto/366916/placa-de-video-msi-geforce-gtx-1650-d6-ventus-xs-ocv1-4gb-gddr6-128bit-912-v809-4057" target="_blank">GTX 1650</a></td>
                <td>R$ 1233,00</td>
            </tr>
        </Table>
    </main>
</body>
</html>